# Google Generative AI API Key
GENAI_API_KEY=your_api_key_here

# Models
MODEL_SPLIT=gemini-2.5-flash-lite-preview-06-17
MODEL_SCRIPT=gemini-2.5-pro
MODEL_TTS=gemini-2.5-pro-preview-tts

# Voice settings
VOICE_NAME=Zephyr
VOICE_STYLE="reads aloud in a high school girl, vivacious, fresh, lively, smooth, Japanese anime-style voice:"